generate-vcard - v1.4.1: PropertyName
Module: generate-vcard
Enumeration PropertyName
Valid vCard property names.
See
https://datatracker.ietf.org/doc/html/rfc6350#section-10.3.1
Index
Enumeration Members
abLabel
address
album
anniversary
begin
birthPlace
birthday
calendarAddressUri
calendarUri
categories
clientPidMap
contactUri
deathDate
deathPlace
depiction
email
end
expertise
fbUrl
fullName
gender
geoLocation
hobby
impp
interest
key
kind
language
logo
member
name
nickName
note
openId
orgDirectory
organization
photo
productId
related
revision
role
socialCode
socialProfile
sound
source
tel
timezone
title
uid
url
version
xml
Enumeration Members
abLabel
abLabel: "X-ABLabel"
address
address: "ADR"
album
album: "X-ALBUM"
anniversary
anniversary: "ANNIVERSARY"
begin
begin: "BEGIN"
birthPlace
birthPlace: "BIRTHPLACE"
birthday
birthday: "BDAY"
calendarAddressUri
calendarAddressUri: "CALADRURI"
calendarUri
calendarUri: "CALURI"
categories
categories: "CATEGORIES"
clientPidMap
clientPidMap: "CLIENTPIDMAP"
contactUri
contactUri: "CONTACT-URI"
deathDate
deathDate: "DEATHDATE"
deathPlace
deathPlace: "DEATHPLACE"
depiction
depiction: "X-DEPICTION"
email
email: "EMAIL"
end
end: "END"
expertise
expertise: "EXPERTISE"
fbUrl
fbUrl: "FBURL"
fullName
fullName: "FN"
gender
gender: "GENDER"
geoLocation
geoLocation: "GEO"
hobby
hobby: "HOBBY"
impp
impp: "IMPP"
interest
interest: "INTEREST"
key
key: "KEY"
kind
kind: "KIND"
language
language: "LANG"
logo
logo: "LOGO"
member
member: "MEMBER"
name
name: "N"
nickName
nickName: "NICKNAME"
note
note: "NOTE"
openId
openId: "X-OPENID"
orgDirectory
orgDirectory: "ORG-DIRECTORY"
organization
organization: "ORG"
photo
photo: "PHOTO"
productId
productId: "PRODID"
related
related: "RELATED"
revision
revision: "REV"
role
role: "ROLE"
socialCode
socialCode: "X-SOCIALCODE"
socialProfile
socialProfile: "X-SOCIALPROFILE"
sound
sound: "SOUND"
source
source: "SOURCE"
tel
tel: "TEL"
timezone
timezone: "TZ"
title
title: "TITLE"
uid
uid: "UID"
url
url: "URL"
version
version: "VERSION"
xml
xml: "XML"
