generate-vcard - v1.2.1: RelationType
Enumeration RelationType
Possible values for the REL parameter
Index
Enumeration Members
Acquaintance
Agent
Child
CoResident
CoWorker
Colleague
Contact
Crush
Date
Emergency
Friend
Kin
Me
Met
Muse
Neighbor
Parent
Sibling
Spouse
Sweetheart
Enumeration Members
Acquaintance
Acquaintance: "acquaintance"
Agent
Agent: "agent"
Child
Child: "child"
CoResident
CoResident: "co-resident"
CoWorker
CoWorker: "co-worker"
Colleague
Colleague: "colleague"
Contact
Contact: "contact"
Crush
Crush: "crush"
Date
Date: "date"
Emergency
Emergency: "emergency"
Friend
Friend: "friend"
Kin
Kin: "kin"
Me
Me: "me"
Met
Met: "met"
Muse
Muse: "muse"
Neighbor
Neighbor: "neighbor"
Parent
Parent: "parent"
Sibling
Sibling: "sibling"
Spouse
Spouse: "spouse"
Sweetheart
Sweetheart: "sweetheart"
