generate-vcard - v1.4.0: VCard
Module: generate-vcard
Class VCard
Class representation of a vCard.
Example
```
const vCard = new VCard(Kind.Individual);
vCard.setFullName("Jane Doe");
vCard.toString();
```
Hierarchy
VCard
Implements
VCardDefinition
Omit<VCardGroupDefinition, "kind">
Index
Constructors
constructor
Properties
_abLabel
_address
_album
_anniversary
_begin
_birthPlace
_birthday
_calendarAddressUri
_calendarUri
_categories
_clientPidMap
_contactUri
_deathDate
_deathPlace
_depiction
_email
_end
_expertise
_fbUrl
_fullName
_gender
_geoLocation
_hobby
_impp
_interest
_key
_kind
_language
_logo
_member
_name
_nickName
_note
_openId
_orgDirectory
_organization
_photo
_productId
_related
_revision
_role
_socialCode
_socialProfile
_sound
_source
_tel
_timezone
_title
_uid
_url
_version
_xml
Accessors
abLabel
address
album
anniversary
begin
birthPlace
birthday
calendarAddressUri
calendarUri
categories
clientPidMap
contactUri
deathDate
deathPlace
depiction
email
end
expertise
fbUrl
fullName
gender
geoLocation
hobby
impp
interest
key
kind
language
logo
member
name
nickName
note
openId
orgDirectory
organization
photo
productId
related
revision
role
socialCode
socialProfile
sound
source
tel
timezone
title
uid
url
version
xml
Methods
setABLabel
setAddress
setAlbum
setAnniversary
setBegin
setBirthPlace
setBirthday
setCalendarAddressUri
setCalendarUri
setCategories
setClientPidMap
setContactUri
setDeathDate
setDeathPlace
setDepiction
setEmail
setEnd
setExpertise
setFbUrl
setFullName
setGender
setGeoLocation
setHobby
setImpp
setInterest
setKey
setKind
setLanguage
setLogo
setMember
setName
setNickName
setNote
setOpenId
setOrgDirectory
setOrganization
setPhoto
setProductId
setRelated
setRevision
setRole
setSocialCode
setSocialProfile
setSound
setSource
setTel
setTimezone
setTitle
setUid
setUrl
setVersion
setXml
stringify
toString
toVCardObject
asProperty
fromVCardObject
Constructors
constructor
new VCard(kind?: KindProperty<Kind>, fullName?: FullNameProperty): VCard
Create a new vCard instance.
Example
```
const vCard = new VCard(Kind.Individual);
vCard.setFullName("Jane Doe");
```
Parameters
kind: KindProperty<Kind> = Kind.Individual
the kind of the vCard.
fullName: FullNameProperty = ""
the full name of the vCard contact.
Returns VCard
Properties
Private Optional _abLabel
_abLabel?: ABLabelProperty
Private Optional _address
_address?: AddressProperty
Private Optional _album
_album?: AlbumProperty
Private Optional _anniversary
_anniversary?: AnniversaryProperty
Private Optional _begin
_begin?: BeginProperty
Private Optional _birthPlace
_birthPlace?: BirthPlaceProperty
Private Optional _birthday
_birthday?: BirthdayProperty
Private Optional _calendarAddressUri
_calendarAddressUri?: CalendarAddressUriProperty
Private Optional _calendarUri
_calendarUri?: CalendarUriProperty
Private Optional _categories
_categories?: CategoriesProperty
Private Optional _clientPidMap
_clientPidMap?: ClientPidMapDictionary | ClientPidMapProperty
Private Optional _contactUri
_contactUri?: ContactUriProperty
Private Optional _deathDate
_deathDate?: DeathDateProperty
Private Optional _deathPlace
_deathPlace?: DeathPlaceProperty
Private Optional _depiction
_depiction?: DepictionProperty
Private Optional _email
_email?: EmailProperty
Private Optional _end
_end?: EndProperty
Private Optional _expertise
_expertise?: ExpertiseProperty
Private Optional _fbUrl
_fbUrl?: FbUrlProperty
Private _fullName
_fullName: FullNameProperty
Private Optional _gender
_gender?: GenderProperty
Private Optional _geoLocation
_geoLocation?: GeoLocationProperty
Private Optional _hobby
_hobby?: HobbyProperty
Private Optional _impp
_impp?: ImppProperty
Private Optional _interest
_interest?: InterestProperty
Private Optional _key
_key?: KeyProperty
Private _kind
_kind: KindProperty<Kind>
Private Optional _language
_language?: LanguageProperty
Private Optional _logo
_logo?: LogoProperty
Private Optional _member
_member?: MemberProperty
Private Optional _name
_name?: NameProperty
Private Optional _nickName
_nickName?: NickNameProperty
Private Optional _note
_note?: NoteProperty
Private Optional _openId
_openId?: OpenIdProperty
Private Optional _orgDirectory
_orgDirectory?: OrgDirectoryProperty
Private Optional _organization
_organization?: OrganizationProperty
Private Optional _photo
_photo?: PhotoProperty
Private Optional _productId
_productId?: ProductIdProperty
Private Optional _related
_related?: RelatedProperty
Private Optional _revision
_revision?: RevisionProperty
Private Optional _role
_role?: RoleProperty
Private Optional _socialCode
_socialCode?: SocialCodeProperty
Private Optional _socialProfile
_socialProfile?: SocialProfileProperty
Private Optional _sound
_sound?: SoundProperty
Private Optional _source
_source?: SourceProperty
Private Optional _tel
_tel?: TelProperty
Private Optional _timezone
_timezone?: TimezoneProperty
Private Optional _title
_title?: TitleProperty
Private Optional _uid
_uid?: UidProperty
Private Optional _url
_url?: UrlProperty
Private Optional _version
_version?: VersionProperty
Private Optional _xml
_xml?: XmlProperty
Accessors
Experimental abLabel
get abLabel(): undefined | ABLabelProperty
Experimental
Returns undefined | ABLabelProperty
Implementation of VCardDefinition.abLabel
address
get address(): undefined | AddressProperty
Returns undefined | AddressProperty
Implementation of VCardDefinition.address
Experimental album
get album(): undefined | AlbumProperty
Experimental
Returns undefined | AlbumProperty
Implementation of VCardDefinition.album
anniversary
get anniversary(): undefined | AnniversaryProperty
Returns undefined | AnniversaryProperty
Implementation of VCardDefinition.anniversary
begin
get begin(): undefined | BeginProperty
Returns undefined | BeginProperty
Implementation of VCardDefinition.begin
birthPlace
get birthPlace(): undefined | BirthPlaceProperty
Returns undefined | BirthPlaceProperty
Implementation of VCardDefinition.birthPlace
birthday
get birthday(): undefined | BirthdayProperty
Returns undefined | BirthdayProperty
Implementation of VCardDefinition.birthday
calendarAddressUri
get calendarAddressUri(): undefined | CalendarAddressUriProperty
Returns undefined | CalendarAddressUriProperty
Implementation of VCardDefinition.calendarAddressUri
calendarUri
get calendarUri(): undefined | CalendarUriProperty
Returns undefined | CalendarUriProperty
Implementation of VCardDefinition.calendarUri
categories
get categories(): undefined | CategoriesProperty
Returns undefined | CategoriesProperty
Implementation of VCardDefinition.categories
clientPidMap
get clientPidMap(): undefined | ClientPidMapDictionary | ClientPidMapProperty
Returns undefined | ClientPidMapDictionary | ClientPidMapProperty
Implementation of VCardDefinition.clientPidMap
contactUri
get contactUri(): undefined | ContactUriProperty
Returns undefined | ContactUriProperty
Implementation of VCardDefinition.contactUri
deathDate
get deathDate(): undefined | DeathDateProperty
Returns undefined | DeathDateProperty
Implementation of VCardDefinition.deathDate
deathPlace
get deathPlace(): undefined | DeathPlaceProperty
Returns undefined | DeathPlaceProperty
Implementation of VCardDefinition.deathPlace
Experimental depiction
get depiction(): undefined | DepictionProperty
Experimental
Returns undefined | DepictionProperty
Implementation of VCardDefinition.depiction
email
get email(): undefined | EmailProperty
Returns undefined | EmailProperty
Implementation of VCardDefinition.email
end
get end(): undefined | EndProperty
Returns undefined | EndProperty
Implementation of VCardDefinition.end
expertise
get expertise(): undefined | ExpertiseProperty
Returns undefined | ExpertiseProperty
Implementation of VCardDefinition.expertise
fbUrl
get fbUrl(): undefined | FbUrlProperty
Returns undefined | FbUrlProperty
Implementation of VCardDefinition.fbUrl
fullName
get fullName(): FullNameProperty
Returns FullNameProperty
Implementation of VCardDefinition.fullName
gender
get gender(): undefined | GenderProperty
Returns undefined | GenderProperty
Implementation of VCardDefinition.gender
geoLocation
get geoLocation(): undefined | GeoLocationProperty
Returns undefined | GeoLocationProperty
Implementation of VCardDefinition.geoLocation
hobby
get hobby(): undefined | HobbyProperty
Returns undefined | HobbyProperty
Implementation of VCardDefinition.hobby
impp
get impp(): undefined | ImppProperty
Returns undefined | ImppProperty
Implementation of VCardDefinition.impp
interest
get interest(): undefined | InterestProperty
Returns undefined | InterestProperty
Implementation of VCardDefinition.interest
key
get key(): undefined | KeyProperty
Returns undefined | KeyProperty
Implementation of VCardDefinition.key
kind
get kind(): KindProperty<Kind>
Returns KindProperty<Kind>
Implementation of VCardDefinition.kind
language
get language(): undefined | LanguageProperty
Returns undefined | LanguageProperty
Implementation of VCardDefinition.language
logo
get logo(): undefined | LogoProperty
Returns undefined | LogoProperty
Implementation of VCardDefinition.logo
member
get member(): undefined | MemberProperty
Returns undefined | MemberProperty
Implementation of Omit.member
name
get name(): undefined | NameProperty
Returns undefined | NameProperty
Implementation of VCardDefinition.name
nickName
get nickName(): undefined | NickNameProperty
Returns undefined | NickNameProperty
Implementation of VCardDefinition.nickName
note
get note(): undefined | NoteProperty
Returns undefined | NoteProperty
Implementation of VCardDefinition.note
Experimental openId
get openId(): undefined | OpenIdProperty
Experimental
Returns undefined | OpenIdProperty
Implementation of VCardDefinition.openId
orgDirectory
get orgDirectory(): undefined | OrgDirectoryProperty
Returns undefined | OrgDirectoryProperty
Implementation of VCardDefinition.orgDirectory
organization
get organization(): undefined | OrganizationProperty
Returns undefined | OrganizationProperty
Implementation of VCardDefinition.organization
photo
get photo(): undefined | PhotoProperty
Returns undefined | PhotoProperty
Implementation of VCardDefinition.photo
productId
get productId(): undefined | ProductIdProperty
Returns undefined | ProductIdProperty
Implementation of VCardDefinition.productId
related
get related(): undefined | RelatedProperty
Returns undefined | RelatedProperty
Implementation of VCardDefinition.related
revision
get revision(): undefined | RevisionProperty
Returns undefined | RevisionProperty
Implementation of VCardDefinition.revision
role
get role(): undefined | RoleProperty
Returns undefined | RoleProperty
Implementation of VCardDefinition.role
Experimental socialCode
get socialCode(): undefined | SocialCodeProperty
Experimental
Returns undefined | SocialCodeProperty
Implementation of VCardDefinition.socialCode
Experimental socialProfile
get socialProfile(): undefined | SocialProfileProperty
Experimental
Returns undefined | SocialProfileProperty
Implementation of VCardDefinition.socialProfile
sound
get sound(): undefined | SoundProperty
Returns undefined | SoundProperty
Implementation of VCardDefinition.sound
source
get source(): undefined | SourceProperty
Returns undefined | SourceProperty
Implementation of VCardDefinition.source
tel
get tel(): undefined | TelProperty
Returns undefined | TelProperty
Implementation of VCardDefinition.tel
timezone
get timezone(): undefined | TimezoneProperty
Returns undefined | TimezoneProperty
Implementation of VCardDefinition.timezone
title
get title(): undefined | TitleProperty
Returns undefined | TitleProperty
Implementation of VCardDefinition.title
uid
get uid(): undefined | UidProperty
Returns undefined | UidProperty
Implementation of VCardDefinition.uid
url
get url(): undefined | UrlProperty
Returns undefined | UrlProperty
Implementation of VCardDefinition.url
version
get version(): undefined | VersionProperty
Returns undefined | VersionProperty
Implementation of VCardDefinition.version
xml
get xml(): undefined | XmlProperty
Returns undefined | XmlProperty
Implementation of VCardDefinition.xml
Methods
setABLabel
setABLabel(abLabel: ABLabelProperty, parameters?: ABLabelPropertyParameters): void
Experimental
Set the value of the ABLabel property.
Parameters
abLabel: ABLabelProperty
the ABLabel property value of the vCard.
Optional parameters: ABLabelPropertyParameters
Returns void
setAddress
setAddress(address: AddressProperty, parameters?: AddressPropertyParameters): void
Set the value of the address property.
Parameters
address: AddressProperty
the address property value of the vCard.
Optional parameters: AddressPropertyParameters
Returns void
setAlbum
setAlbum(album: AlbumProperty, parameters?: AlbumPropertyParameters): void
Experimental
Set the value of the album property.
Parameters
album: AlbumProperty
the album property value of the vCard.
Optional parameters: AlbumPropertyParameters
Returns void
setAnniversary
setAnniversary(anniversary: AnniversaryProperty, parameters?: AnniversaryPropertyParameters): void
Set the value of the anniversary property.
Parameters
anniversary: AnniversaryProperty
the anniversary property value of the vCard.
Optional parameters: AnniversaryPropertyParameters
Returns void
setBegin
setBegin(begin: BeginProperty): void
Override the value of the begin property.
Deprecated
using this method has no effect, it is only here for completeness.
Parameters
begin: BeginProperty
the begin property value of the vCard.
Returns void
setBirthPlace
setBirthPlace(birthPlace: BirthPlaceProperty, parameters?: BirthPlacePropertyParameters): void
Set the value of the birth place property.
Parameters
birthPlace: BirthPlaceProperty
the birth place property value of the vCard.
Optional parameters: BirthPlacePropertyParameters
Returns void
setBirthday
setBirthday(birthday: BirthdayProperty, parameters?: BirthdayPropertyParameters): void
Set the value of the birthday property.
Parameters
birthday: BirthdayProperty
the birthday property value of the vCard.
Optional parameters: BirthdayPropertyParameters
Returns void
setCalendarAddressUri
setCalendarAddressUri(calendarAddressUri: CalendarAddressUriProperty, parameters?: CalendarAddressUriPropertyParameters): void
Set the value of the calendarAddressUri property.
Parameters
calendarAddressUri: CalendarAddressUriProperty
the calendarAddressUri property value of the vCard.
Optional parameters: CalendarAddressUriPropertyParameters
Returns void
setCalendarUri
setCalendarUri(calendarUri: CalendarUriProperty, parameters?: CalendarUriPropertyParameters): void
Set the value of the calendarUri property.
Parameters
calendarUri: CalendarUriProperty
the calendarUri property value of the vCard.
Optional parameters: CalendarUriPropertyParameters
Returns void
setCategories
setCategories(categories: CategoriesProperty, parameters?: CategoriesPropertyParameters): void
Set the value of the categories property.
Parameters
categories: CategoriesProperty
the categories property value of the vCard.
Optional parameters: CategoriesPropertyParameters
Returns void
setClientPidMap
setClientPidMap(clientPidMap: ClientPidMapProperty, parameters?: ClientPIdMapPropertyParameters): void
Set the value of the clientPidMap property.
Parameters
clientPidMap: ClientPidMapProperty
the clientPidMap property value of the vCard.
Optional parameters: ClientPIdMapPropertyParameters
Returns void
setClientPidMap(clientPidMap: ClientPidMapDictionary | ClientPidMapProperty): void
Parameters
clientPidMap: ClientPidMapDictionary | ClientPidMapProperty
Returns void
setContactUri
setContactUri(contactUri: ContactUriProperty, parameters?: ContactUriPropertyParameters): void
Set the value of the contact uri property.
Parameters
contactUri: ContactUriProperty
the contactUri property value of the vCard.
Optional parameters: ContactUriPropertyParameters
Returns void
setDeathDate
setDeathDate(deathDate: DeathDateProperty, parameters?: DeathDatePropertyParameters): void
Set the value of the death date property.
Parameters
deathDate: DeathDateProperty
the death date property value of the vCard.
Optional parameters: DeathDatePropertyParameters
Returns void
setDeathPlace
setDeathPlace(deathPlace: DeathPlaceProperty, parameters?: DeathPlacePropertyParameters): void
Set the value of the death place property.
Parameters
deathPlace: DeathPlaceProperty
the death place property value of the vCard.
Optional parameters: DeathPlacePropertyParameters
Returns void
setDepiction
setDepiction(depiction: DepictionProperty, parameters?: DepictionPropertyParameters): void
Experimental
Set the value of the depiction property.
Parameters
depiction: DepictionProperty
the depiction property value of the vCard.
Optional parameters: DepictionPropertyParameters
Returns void
setEmail
setEmail(email: EmailProperty, parameters?: EmailPropertyParameters): void
Set the value of the email property.
Parameters
email: EmailProperty
the email property value of the vCard.
Optional parameters: EmailPropertyParameters
Returns void
setEnd
setEnd(end: EndProperty): void
Override the value of the end property.
Deprecated
using this method has no effect, it is only here for completeness.
Parameters
end: EndProperty
the end property value of the vCard.
Returns void
setExpertise
setExpertise(expertise: ExpertiseProperty, parameters?: ExpertisePropertyParameters): void
Set the value of the expertise property.
Parameters
expertise: ExpertiseProperty
the expertise property value of the vCard.
Optional parameters: ExpertisePropertyParameters
Returns void
setFbUrl
setFbUrl(fbUrl: FbUrlProperty, parameters?: FbUrlPropertyParameters): void
Set the value of the fbUrl property.
Parameters
fbUrl: FbUrlProperty
the fbUrl property value of the vCard.
Optional parameters: FbUrlPropertyParameters
Returns void
setFullName
setFullName(fullName: FullNameProperty, parameters?: FullNamePropertyParameters): void
Set the value of the fullName property.
Parameters
fullName: FullNameProperty
the fullName property value of the vCard.
Optional parameters: FullNamePropertyParameters
Returns void
setGender
setGender(gender: GenderProperty, parameters?: GenderPropertyParameters): void
Set the value of the gender property.
Parameters
gender: GenderProperty
the gender property value of the vCard.
Optional parameters: GenderPropertyParameters
Returns void
setGeoLocation
setGeoLocation(geoLocation: GeoLocationProperty, parameters?: GeoLocationPropertyParameters): void
Set the value of the geoLocation property.
Parameters
geoLocation: GeoLocationProperty
the geoLocation property value of the vCard.
Optional parameters: GeoLocationPropertyParameters
Returns void
setHobby
setHobby(hobby: HobbyProperty, parameters?: HobbyPropertyParameters): void
Set the value of the hobby property.
Parameters
hobby: HobbyProperty
the hobby property value of the vCard.
Optional parameters: HobbyPropertyParameters
Returns void
setImpp
setImpp(impp: ImppProperty, parameters?: ImppPropertyParameters): void
Set the value of the impp property.
Parameters
impp: ImppProperty
the impp property value of the vCard.
Optional parameters: ImppPropertyParameters
Returns void
setInterest
setInterest(interest: InterestProperty, parameters?: InterestPropertyParameters): void
Set the value of the interest property.
Parameters
interest: InterestProperty
the interest property value of the vCard.
Optional parameters: InterestPropertyParameters
Returns void
setKey
setKey(key: KeyProperty, parameters?: KeyPropertyParameters): void
Set the value of the key property.
Parameters
key: KeyProperty
the key property value of the vCard.
Optional parameters: KeyPropertyParameters
Returns void
setKind
setKind(kind: KindProperty<Kind>, parameters?: KindPropertyParameters): void
Set the value of the kind property.
Parameters
kind: KindProperty<Kind>
the kind property value of the vCard.
Optional parameters: KindPropertyParameters
Returns void
setLanguage
setLanguage(language: LanguageProperty, parameters?: LanguagePropertyParameters): void
Set the value of the language property.
Parameters
language: LanguageProperty
the language property value of the vCard.
Optional parameters: LanguagePropertyParameters
Returns void
setLogo
setLogo(logo: LogoProperty, parameters?: LogoPropertyParameters): void
Set the value of the logo property.
Parameters
logo: LogoProperty
the logo property value of the vCard.
Optional parameters: LogoPropertyParameters
Returns void
setMember
setMember(member: MemberProperty, parameters?: MemberPropertyParameters): void
Set the value of the member property.
Parameters
member: MemberProperty
the member property value of the vCard.
Optional parameters: MemberPropertyParameters
Returns void
setName
setName(name: NameProperty, parameters?: NamePropertyParameters): void
Set the value of the name property.
Parameters
name: NameProperty
the name property value of the vCard.
Optional parameters: NamePropertyParameters
Returns void
setNickName
setNickName(nickName: NickNameProperty, parameters?: NickNamePropertyParameters): void
Set the value of the nickName property.
Parameters
nickName: NickNameProperty
the nickName property value of the vCard.
Optional parameters: NickNamePropertyParameters
Returns void
setNote
setNote(note: NoteProperty, parameters?: NotePropertyParameters): void
Set the value of the note property.
Parameters
note: NoteProperty
the note property value of the vCard.
Optional parameters: NotePropertyParameters
Returns void
setOpenId
setOpenId(openId: OpenIdProperty, parameters?: OpenIdPropertyParameters): void
Experimental
Set the value of the open ID property.
Parameters
openId: OpenIdProperty
the open ID property value of the vCard.
Optional parameters: OpenIdPropertyParameters
Returns void
setOrgDirectory
setOrgDirectory(orgDirectory: OrgDirectoryProperty, parameters?: OrgDirectoryPropertyParameters): void
Set the value of the osrgDirectory property.
Parameters
orgDirectory: OrgDirectoryProperty
the orgDirectory property value of the vCard.
Optional parameters: OrgDirectoryPropertyParameters
Returns void
setOrganization
setOrganization(organization: OrganizationProperty, parameters?: OrganizationPropertyParameters): void
Set the value of the organization property.
Parameters
organization: OrganizationProperty
the organization property value of the vCard.
Optional parameters: OrganizationPropertyParameters
Returns void
setPhoto
setPhoto(photo: PhotoProperty, parameters?: PhotoPropertyParameters): void
Set the value of the photo property.
Parameters
photo: PhotoProperty
the photo property value of the vCard.
Optional parameters: PhotoPropertyParameters
Returns void
setProductId
setProductId(productId: ProductIdProperty, parameters?: ProductIdPropertyParameters): void
Set the value of the productId property.
Parameters
productId: ProductIdProperty
the productId property value of the vCard.
Optional parameters: ProductIdPropertyParameters
Returns void
setRelated
setRelated(related: RelatedProperty, parameters?: RelatedPropertyParameters): void
Set the value of the related property.
Parameters
related: RelatedProperty
the related property value of the vCard.
Optional parameters: RelatedPropertyParameters
Returns void
setRevision
setRevision(revision: RevisionProperty, parameters?: RevisionPropertyParameters): void
Set the value of the revision property.
Parameters
revision: RevisionProperty
the revision property value of the vCard.
Optional parameters: RevisionPropertyParameters
Returns void
setRole
setRole(role: RoleProperty, parameters?: RolePropertyParameters): void
Set the value of the role property.
Parameters
role: RoleProperty
the role property value of the vCard.
Optional parameters: RolePropertyParameters
Returns void
setSocialCode
setSocialCode(socialCode: SocialCodeProperty, parameters?: SocialCodePropertyParameters): void
Experimental
Set the value of the social code property.
Parameters
socialCode: SocialCodeProperty
the social code property value of the vCard.
Optional parameters: SocialCodePropertyParameters
Returns void
setSocialProfile
setSocialProfile(socialProfile: SocialProfileProperty, parameters?: SocialProfilePropertyParameters): void
Experimental
Set the value of the social profile property.
Parameters
socialProfile: SocialProfileProperty
the socialProfile property value of the vCard.
Optional parameters: SocialProfilePropertyParameters
Returns void
setSound
setSound(sound: SoundProperty, parameters?: SoundPropertyParameters): void
Set the value of the sound property.
Parameters
sound: SoundProperty
the sound property value of the vCard.
Optional parameters: SoundPropertyParameters
Returns void
setSource
setSource(source: SourceProperty, parameters?: SourcePropertyParameters): void
Set the value of the source property.
Parameters
source: SourceProperty
the source property value of the vCard.
Optional parameters: SourcePropertyParameters
Returns void
setTel
setTel(tel: TelProperty, parameters?: TelPropertyParameters): void
Set the value of the tel property.
Parameters
tel: TelProperty
the tel property value of the vCard.
Optional parameters: TelPropertyParameters
Returns void
setTimezone
setTimezone(timezone: TimezoneProperty, parameters?: TimezonePropertyParameters): void
Set the value of the timezone property.
Parameters
timezone: TimezoneProperty
the timezone property value of the vCard.
Optional parameters: TimezonePropertyParameters
Returns void
setTitle
setTitle(title: TitleProperty, parameters?: TitlePropertyParameters): void
Set the value of the title property.
Parameters
title: TitleProperty
the title property value of the vCard.
Optional parameters: TitlePropertyParameters
Returns void
setUid
setUid(uid: UidProperty, parameters?: UIdPropertyParameters): void
Set the value of the uid property.
Parameters
uid: UidProperty
the uid property value of the vCard.
Optional parameters: UIdPropertyParameters
Returns void
setUrl
setUrl(url: UrlProperty, parameters?: UrlPropertyParameters): void
Set the value of the url property.
Parameters
url: UrlProperty
the url property value of the vCard.
Optional parameters: UrlPropertyParameters
Returns void
setVersion
setVersion(version: VersionProperty): void
Set the value of the version property.
Parameters
version: VersionProperty
the version property value of the vCard.
Returns void
setXml
setXml(xml: XmlProperty, parameters?: XmlPropertyParameters): void
Set the value of the xml property.
Parameters
xml: XmlProperty
the xml property value of the vCard.
Optional parameters: XmlPropertyParameters
Returns void
stringify
stringify(): string
Alias
toString
Returns string
toString
toString(): string
Generates a string representation of the vCard compatible with RFC 6350.
Returns
the generated vCard string.
Returns string
toVCardObject
toVCardObject(): VCardDefinition | VCardGroupDefinition
Generates a simplified vCard definition as a dictionary object.
Returns
The simplified vCard definition.
Returns VCardDefinition | VCardGroupDefinition
Static Private asProperty
asProperty<Prop, Params>(value: Prop, parameters?: Params): Prop
Type Parameters
Prop extends Property<PropertyValue | RecordedPropertyValue, PropertyParameters> | MultiProperty<PropertyValue | RecordedPropertyValue, PropertyParameters>
Params extends PropertyParameters
Parameters
value: Prop
Optional parameters: Params
Returns Prop
Static fromVCardObject
fromVCardObject(vCardObject: VCardDefinition | VCardGroupDefinition): VCard
Generate a vCard instance from a vCard definition object.
Returns
a new VCard instance.
Parameters
vCardObject: VCardDefinition | VCardGroupDefinition
a vCard Definition in form of an object.
Returns VCard
