generate-vcard - v1.0.0: VCard
Class VCard
Hierarchy
VCard
Implements
VCardDefinition
VCardGroupDefinition
Index
Constructors
constructor
Properties
_address
_anniversary
_begin
_birthday
_calendarAddressUri
_calendarUri
_categories
_clientPidMap
_email
_end
_fbUrl
_fullName
_gender
_geoLocation
_impp
_key
_kind
_language
_logo
_member
_name
_nickName
_note
_organization
_photo
_productId
_related
_revision
_role
_sound
_source
_tel
_timezone
_title
_uid
_url
_version
_xml
Accessors
address
anniversary
begin
birthday
calendarAddressUri
calendarUri
categories
clientPidMap
email
end
fbUrl
fullName
gender
geoLocation
impp
key
kind
language
logo
member
name
nickName
note
organization
photo
productId
related
revision
role
sound
source
tel
timezone
title
uid
url
version
xml
Methods
setAddress
setAnniversary
setBegin
setBirthday
setCalendarAddressUri
setCalendarUri
setCategories
setClientPidMap
setEmail
setEnd
setFbUrl
setFullName
setGender
setGeoLocation
setImpp
setKey
setKind
setLanguage
setLogo
setMember
setName
setNickName
setNote
setOrganization
setPhoto
setProductId
setRelated
setRevision
setRole
setSound
setSource
setTel
setTimezone
setTitle
setUid
setUrl
setVersion
setXml
stringify
toString
toVCardObject
fromVCardObject
Constructors
constructor
new VCard(kind?: KindProperty<Kind>, fullName?: string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] }): VCard
Parameters
kind: KindProperty<Kind> = Kind.Individual
fullName: string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] } = ""
Returns VCard
Properties
Private Optional _address
_address?: AddressProperty
Private Optional _anniversary
_anniversary?: AnniversaryProperty
Private Optional _begin
_begin?: BeginProperty
Private Optional _birthday
_birthday?: BirthdayProperty
Private Optional _calendarAddressUri
_calendarAddressUri?: CalendarAddressUriProperty
Private Optional _calendarUri
_calendarUri?: CalendarUriProperty
Private Optional _categories
_categories?: CategoriesProperty
Private Optional _clientPidMap
_clientPidMap?: ClientPidMapProperty
Private Optional _email
_email?: EmailProperty
Private Optional _end
_end?: EndProperty
Private Optional _fbUrl
_fbUrl?: FbUrlProperty
Private _fullName
_fullName: string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] }
Private Optional _gender
_gender?: GenderProperty
Private Optional _geoLocation
_geoLocation?: GeoLocationProperty
Private Optional _impp
_impp?: ImppProperty
Private Optional _key
_key?: KeyProperty
Private _kind
_kind: KindProperty<Kind>
Private Optional _language
_language?: LanguageProperty
Private Optional _logo
_logo?: LogoProperty
Private Optional _member
_member?: MemberProperty
Private Optional _name
_name?: NameProperty
Private Optional _nickName
_nickName?: NickNameProperty
Private Optional _note
_note?: NoteProperty
Private Optional _organization
_organization?: OrganizationProperty
Private Optional _photo
_photo?: PhotoProperty
Private Optional _productId
_productId?: ProductIdProperty
Private Optional _related
_related?: RelatedProperty
Private Optional _revision
_revision?: RevisionProperty
Private Optional _role
_role?: RoleProperty
Private Optional _sound
_sound?: SoundProperty
Private Optional _source
_source?: SourceProperty
Private Optional _tel
_tel?: TelProperty
Private Optional _timezone
_timezone?: TimezoneProperty
Private Optional _title
_title?: TitleProperty
Private Optional _uid
_uid?: UidProperty
Private Optional _url
_url?: UrlProperty
Private Optional _version
_version?: VersionProperty
Private Optional _xml
_xml?: XmlProperty
Accessors
address
get address(): undefined | AddressProperty
Returns undefined | AddressProperty
Implementation of VCardGroupDefinition.address
anniversary
get anniversary(): undefined | AnniversaryProperty
Returns undefined | AnniversaryProperty
Implementation of VCardGroupDefinition.anniversary
begin
get begin(): undefined | BeginProperty
Returns undefined | BeginProperty
Implementation of VCardGroupDefinition.begin
birthday
get birthday(): undefined | BirthdayProperty
Returns undefined | BirthdayProperty
Implementation of VCardGroupDefinition.birthday
calendarAddressUri
get calendarAddressUri(): undefined | CalendarAddressUriProperty
Returns undefined | CalendarAddressUriProperty
Implementation of VCardGroupDefinition.calendarAddressUri
calendarUri
get calendarUri(): undefined | CalendarUriProperty
Returns undefined | CalendarUriProperty
Implementation of VCardGroupDefinition.calendarUri
categories
get categories(): undefined | CategoriesProperty
Returns undefined | CategoriesProperty
Implementation of VCardGroupDefinition.categories
clientPidMap
get clientPidMap(): undefined | ClientPidMapProperty
Returns undefined | ClientPidMapProperty
Implementation of VCardGroupDefinition.clientPidMap
email
get email(): undefined | EmailProperty
Returns undefined | EmailProperty
Implementation of VCardGroupDefinition.email
end
get end(): undefined | EndProperty
Returns undefined | EndProperty
Implementation of VCardGroupDefinition.end
fbUrl
get fbUrl(): undefined | FbUrlProperty
Returns undefined | FbUrlProperty
Implementation of VCardGroupDefinition.fbUrl
fullName
get fullName(): string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] }
Returns string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] }
Implementation of VCardGroupDefinition.fullName
gender
get gender(): undefined | GenderProperty
Returns undefined | GenderProperty
Implementation of VCardGroupDefinition.gender
geoLocation
get geoLocation(): undefined | GeoLocationProperty
Returns undefined | GeoLocationProperty
Implementation of VCardGroupDefinition.geoLocation
impp
get impp(): undefined | ImppProperty
Returns undefined | ImppProperty
Implementation of VCardGroupDefinition.impp
key
get key(): undefined | KeyProperty
Returns undefined | KeyProperty
Implementation of VCardGroupDefinition.key
kind
get kind(): KindProperty<Kind>
Returns KindProperty<Kind>
Implementation of VCardGroupDefinition.kind
language
get language(): undefined | LanguageProperty
Returns undefined | LanguageProperty
Implementation of VCardGroupDefinition.language
logo
get logo(): undefined | LogoProperty
Returns undefined | LogoProperty
Implementation of VCardGroupDefinition.logo
member
get member(): undefined | MemberProperty
Returns undefined | MemberProperty
Implementation of VCardGroupDefinition.member
name
get name(): undefined | NameProperty
Returns undefined | NameProperty
Implementation of VCardGroupDefinition.name
nickName
get nickName(): undefined | NickNameProperty
Returns undefined | NickNameProperty
Implementation of VCardGroupDefinition.nickName
note
get note(): undefined | NoteProperty
Returns undefined | NoteProperty
Implementation of VCardGroupDefinition.note
organization
get organization(): undefined | OrganizationProperty
Returns undefined | OrganizationProperty
Implementation of VCardGroupDefinition.organization
photo
get photo(): undefined | PhotoProperty
Returns undefined | PhotoProperty
Implementation of VCardGroupDefinition.photo
productId
get productId(): undefined | ProductIdProperty
Returns undefined | ProductIdProperty
Implementation of VCardGroupDefinition.productId
related
get related(): undefined | RelatedProperty
Returns undefined | RelatedProperty
Implementation of VCardGroupDefinition.related
revision
get revision(): undefined | RevisionProperty
Returns undefined | RevisionProperty
Implementation of VCardGroupDefinition.revision
role
get role(): undefined | RoleProperty
Returns undefined | RoleProperty
Implementation of VCardGroupDefinition.role
sound
get sound(): undefined | SoundProperty
Returns undefined | SoundProperty
Implementation of VCardGroupDefinition.sound
source
get source(): undefined | SourceProperty
Returns undefined | SourceProperty
Implementation of VCardGroupDefinition.source
tel
get tel(): undefined | TelProperty
Returns undefined | TelProperty
Implementation of VCardGroupDefinition.tel
timezone
get timezone(): undefined | TimezoneProperty
Returns undefined | TimezoneProperty
Implementation of VCardGroupDefinition.timezone
title
get title(): undefined | TitleProperty
Returns undefined | TitleProperty
Implementation of VCardGroupDefinition.title
uid
get uid(): undefined | UidProperty
Returns undefined | UidProperty
Implementation of VCardGroupDefinition.uid
url
get url(): undefined | UrlProperty
Returns undefined | UrlProperty
Implementation of VCardGroupDefinition.url
version
get version(): undefined | VersionProperty
Returns undefined | VersionProperty
Implementation of VCardGroupDefinition.version
xml
get xml(): undefined | XmlProperty
Returns undefined | XmlProperty
Implementation of VCardGroupDefinition.xml
Methods
setAddress
setAddress(address: AddressProperty): void
Parameters
address: AddressProperty
Returns void
setAnniversary
setAnniversary(anniversary: AnniversaryProperty): void
Parameters
anniversary: AnniversaryProperty
Returns void
setBegin
setBegin(begin: BeginProperty): void
Parameters
begin: BeginProperty
Returns void
setBirthday
setBirthday(birthday: BirthdayProperty): void
Parameters
birthday: BirthdayProperty
Returns void
setCalendarAddressUri
setCalendarAddressUri(calendarAddressUri: CalendarAddressUriProperty): void
Parameters
calendarAddressUri: CalendarAddressUriProperty
Returns void
setCalendarUri
setCalendarUri(calendarUri: CalendarUriProperty): void
Parameters
calendarUri: CalendarUriProperty
Returns void
setCategories
setCategories(categories: CategoriesProperty): void
Parameters
categories: CategoriesProperty
Returns void
setClientPidMap
setClientPidMap(clientPidMap: ClientPidMapProperty): void
Parameters
clientPidMap: ClientPidMapProperty
Returns void
setEmail
setEmail(email: EmailProperty): void
Parameters
email: EmailProperty
Returns void
setEnd
setEnd(end: EndProperty): void
Parameters
end: EndProperty
Returns void
setFbUrl
setFbUrl(fbUrl: FbUrlProperty): void
Parameters
fbUrl: FbUrlProperty
Returns void
setFullName
setFullName(fullName: string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] }): void
Parameters
fullName: string | { parameters?: FullNamePropertyParameters; value: string }[] | { commonParameters?: FullNamePropertyParameters; values: Property<string, FullNamePropertyParameters>[] }
Returns void
setGender
setGender(gender: GenderProperty): void
Parameters
gender: GenderProperty
Returns void
setGeoLocation
setGeoLocation(geoLocation: GeoLocationProperty): void
Parameters
geoLocation: GeoLocationProperty
Returns void
setImpp
setImpp(impp: ImppProperty): void
Parameters
impp: ImppProperty
Returns void
setKey
setKey(key: KeyProperty): void
Parameters
key: KeyProperty
Returns void
setKind
setKind(kind: KindProperty<Kind>): void
Parameters
kind: KindProperty<Kind>
Returns void
setLanguage
setLanguage(language: LanguageProperty): void
Parameters
language: LanguageProperty
Returns void
setLogo
setLogo(logo: LogoProperty): void
Parameters
logo: LogoProperty
Returns void
setMember
setMember(member: MemberProperty): void
Parameters
member: MemberProperty
Returns void
setName
setName(name: NameProperty): void
Parameters
name: NameProperty
Returns void
setNickName
setNickName(nickName: NickNameProperty): void
Parameters
nickName: NickNameProperty
Returns void
setNote
setNote(note: NoteProperty): void
Parameters
note: NoteProperty
Returns void
setOrganization
setOrganization(organization: OrganizationProperty): void
Parameters
organization: OrganizationProperty
Returns void
setPhoto
setPhoto(photo: PhotoProperty): void
Parameters
photo: PhotoProperty
Returns void
setProductId
setProductId(productId: ProductIdProperty): void
Parameters
productId: ProductIdProperty
Returns void
setRelated
setRelated(related: RelatedProperty): void
Parameters
related: RelatedProperty
Returns void
setRevision
setRevision(revision: RevisionProperty): void
Parameters
revision: RevisionProperty
Returns void
setRole
setRole(role: RoleProperty): void
Parameters
role: RoleProperty
Returns void
setSound
setSound(sound: SoundProperty): void
Parameters
sound: SoundProperty
Returns void
setSource
setSource(source: SourceProperty): void
Parameters
source: SourceProperty
Returns void
setTel
setTel(tel: TelProperty): void
Parameters
tel: TelProperty
Returns void
setTimezone
setTimezone(timezone: TimezoneProperty): void
Parameters
timezone: TimezoneProperty
Returns void
setTitle
setTitle(title: TitleProperty): void
Parameters
title: TitleProperty
Returns void
setUid
setUid(uid: UidProperty): void
Parameters
uid: UidProperty
Returns void
setUrl
setUrl(url: UrlProperty): void
Parameters
url: UrlProperty
Returns void
setVersion
setVersion(version: VersionProperty): void
Parameters
version: VersionProperty
Returns void
setXml
setXml(xml: XmlProperty): void
Parameters
xml: XmlProperty
Returns void
stringify
stringify(): string
Alias
toString
Returns string
toString
toString(): string
Returns string
toVCardObject
toVCardObject(): VCardDefinition | VCardGroupDefinition
Returns VCardDefinition | VCardGroupDefinition
Static fromVCardObject
fromVCardObject(vCardObject: VCardDefinition | VCardGroupDefinition): VCard
Parameters
vCardObject: VCardDefinition | VCardGroupDefinition
Returns VCard
