generate-vcard - v1.4.1: VCardGroupDefinition
Module: generate-vcard
Interface VCardGroupDefinition
The definition of a vCard in form of a dictionary of properties.
Hierarchy
VCardDefinition
VCardGroupDefinition
Index
Properties
abLabel
address
album
anniversary
begin
birthPlace
birthday
calendarAddressUri
calendarUri
categories
clientPidMap
contactUri
deathDate
deathPlace
depiction
email
end
expertise
fbUrl
fullName
gender
geoLocation
hobby
impp
interest
key
kind
language
logo
member
name
nickName
note
openId
orgDirectory
organization
photo
productId
related
revision
role
socialCode
socialProfile
sound
source
tel
timezone
title
uid
url
version
xml
Properties
Optional Experimental abLabel
abLabel?: ABLabelProperty
Inherited from VCardDefinition.abLabel
Optional address
address?: AddressProperty
Inherited from VCardDefinition.address
Optional Experimental album
album?: AlbumProperty
Inherited from VCardDefinition.album
Optional anniversary
anniversary?: AnniversaryProperty
Inherited from VCardDefinition.anniversary
Optional begin
begin?: BeginProperty
Inherited from VCardDefinition.begin
Optional birthPlace
birthPlace?: BirthPlaceProperty
Inherited from VCardDefinition.birthPlace
Optional birthday
birthday?: BirthdayProperty
Inherited from VCardDefinition.birthday
Optional calendarAddressUri
calendarAddressUri?: CalendarAddressUriProperty
Inherited from VCardDefinition.calendarAddressUri
Optional calendarUri
calendarUri?: CalendarUriProperty
Inherited from VCardDefinition.calendarUri
Optional categories
categories?: CategoriesProperty
Inherited from VCardDefinition.categories
Optional clientPidMap
clientPidMap?: ClientPidMapDictionary | ClientPidMapProperty
Inherited from VCardDefinition.clientPidMap
Optional contactUri
contactUri?: ContactUriProperty
Inherited from VCardDefinition.contactUri
Optional deathDate
deathDate?: DeathDateProperty
Inherited from VCardDefinition.deathDate
Optional deathPlace
deathPlace?: DeathPlaceProperty
Inherited from VCardDefinition.deathPlace
Optional Experimental depiction
depiction?: DepictionProperty
Inherited from VCardDefinition.depiction
Optional email
email?: EmailProperty
Inherited from VCardDefinition.email
Optional end
end?: EndProperty
Inherited from VCardDefinition.end
Optional expertise
expertise?: ExpertiseProperty
Inherited from VCardDefinition.expertise
Optional fbUrl
fbUrl?: FbUrlProperty
Inherited from VCardDefinition.fbUrl
fullName
fullName: FullNameProperty
Inherited from VCardDefinition.fullName
Optional gender
gender?: GenderProperty
Inherited from VCardDefinition.gender
Optional geoLocation
geoLocation?: GeoLocationProperty
Inherited from VCardDefinition.geoLocation
Optional hobby
hobby?: HobbyProperty
Inherited from VCardDefinition.hobby
Optional impp
impp?: ImppProperty
Inherited from VCardDefinition.impp
Optional interest
interest?: InterestProperty
Inherited from VCardDefinition.interest
Optional key
key?: KeyProperty
Inherited from VCardDefinition.key
kind
kind: KindProperty<Group>
Overrides VCardDefinition.kind
Optional language
language?: LanguageProperty
Inherited from VCardDefinition.language
Optional logo
logo?: LogoProperty
Inherited from VCardDefinition.logo
Optional member
member?: MemberProperty
Optional name
name?: NameProperty
Inherited from VCardDefinition.name
Optional nickName
nickName?: NickNameProperty
Inherited from VCardDefinition.nickName
Optional note
note?: NoteProperty
Inherited from VCardDefinition.note
Optional Experimental openId
openId?: OpenIdProperty
Inherited from VCardDefinition.openId
Optional orgDirectory
orgDirectory?: OrgDirectoryProperty
Inherited from VCardDefinition.orgDirectory
Optional organization
organization?: OrganizationProperty
Inherited from VCardDefinition.organization
Optional photo
photo?: PhotoProperty
Inherited from VCardDefinition.photo
Optional productId
productId?: ProductIdProperty
Inherited from VCardDefinition.productId
Optional related
related?: RelatedProperty
Inherited from VCardDefinition.related
Optional revision
revision?: RevisionProperty
Inherited from VCardDefinition.revision
Optional role
role?: RoleProperty
Inherited from VCardDefinition.role
Optional Experimental socialCode
socialCode?: SocialCodeProperty
Inherited from VCardDefinition.socialCode
Optional Experimental socialProfile
socialProfile?: SocialProfileProperty
Inherited from VCardDefinition.socialProfile
Optional sound
sound?: SoundProperty
Inherited from VCardDefinition.sound
Optional source
source?: SourceProperty
Inherited from VCardDefinition.source
Optional tel
tel?: TelProperty
Inherited from VCardDefinition.tel
Optional timezone
timezone?: TimezoneProperty
Inherited from VCardDefinition.timezone
Optional title
title?: TitleProperty
Inherited from VCardDefinition.title
Optional uid
uid?: UidProperty
Inherited from VCardDefinition.uid
Optional url
url?: UrlProperty
Inherited from VCardDefinition.url
Optional version
version?: VersionProperty
Inherited from VCardDefinition.version
Optional xml
xml?: XmlProperty
Inherited from VCardDefinition.xml
